DB_HOST 	= ds235461.mlab.com
DB_PORT 	= 35461
DB_DB 		= rockwell-mobile
DB_USERNAME = enzoyu5488
DB_PASSWORD = Hello*10110

FB_CLIENT_ID = 1029897717167905
FB_CLIENT_SECRET = 1a593dfda22829aa1208e2ba41040209
FB_CALLBACK_URL = https://rockwell-mobile.herokuapp.com/auth/facebook/callback
FB_PROFILE_FIELDS = ['emails']

IP = 'localhost'
PORT = '3001'